project_id                     = ""
prefix                         = "prod"
region                         = ""
zones                          = []
network                        = ""
subnetwork                     = ""
ip_range_pods_name             = ""
ip_range_services_name         = ""
compute_engine_service_account = ""
triton_machine_type            = ""
triton_min_cpu_platform        = "AUTOMATIC"
triton_disk_size_gb            = 10
faiss_machine_type             = ""
faiss_min_cpu_platform         = "AUTOMATIC"
faiss_disk_size_gb             = 10
orchestration_machine_type     = ""
orchestration_min_cpu_platform = "AUTOMATIC"
orchestration_disk_size_gb     = 10
elasticsearch_machine_type     = ""
elasticsearch_min_cpu_platform = "AUTOMATIC"
elasticsearch_disk_size_gb     = 10